POSTGRES_PASSWORD=mysecretpassword
DJANGO_SETTINGS_MODULE=config.settings
PROJECT_SECRET_KEY="vl27lst+j0&n4ec$dh7qu^=i0f2@$#(dw-25#7$f##$w9s%8b5"
RECAPTCHA_PUBLIC_KEY=6LeyLBUUAAAAACEu3PAGhblpDtpwzIFrRRzTPMLh
RECAPTCHA_PRIVATE_KEY=6LeyLBUUAAAAAI83kV5jrUVO_dsFEtAgViUqSim1
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_POST=5432